# Heshi_Community_Android

./: .gitignore  import-summary.txt  local.properties  settings.gradle
mainActivity/: build.gradle
mainActivity/src/main/: AndroidManifest.xml
mainActivity/src/main/java/com/umeng/community/example/: MainActivity.java  SplashActivity.java
mainActivity/src/main/java/com/umeng/community/example/custom/: MyLoginImpl.java  UILImageLoader.java
mainActivity/src/main/res/layout/: activity_main.xml  activity_splash.xml
mainActivity/src/main/res/values/: strings.xml
umeng_community_android_library/: build.gradle
umeng_community_android_library/src/main/res/layout/: umeng_comm_feeds_frgm_layout.xml  umeng_comm_topic_recommend.xml
umeng_community_android_library/src/main/res/values/: umeng_comm_strings.xml
umeng_community_android_sdk/: build.gradle
umeng_community_android_sdk/src/main/: AndroidManifest.xml
umeng_community_android_sdk/src/main/java/: overview.html
umeng_community_android_sdk/src/main/java/com/umeng/comm/ui/activities/: BaseFragmentActivity.java  FeedDetailActivity.java  FeedsActivity.java  FindActivity.java  ForwardActivity.java  GuideActivity.java  PostFeedActivity.java  TopicDetailActivity.java  UserInfoActivity.java
umeng_community_android_sdk/src/main/java/com/umeng/comm/ui/adapters/: ActiveUserAdapter.java  BackupAdapter.java  CommonAdapter.java  FeedAdapter.java  FeedCommentAdapter.java  FeedImageAdapter.java  ImagePagerAdapter.java  ImagePickerGvAdapter.java  ImageSelectedAdapter.java  PickerAdapter.java  RecommendTopicAdapter.java  TopicAdapter.java  TopicPickerAdater.java  UserAdapter.java
umeng_community_android_sdk/src/main/java/com/umeng/comm/ui/broadcastreceiver/: NotifyBroadcastReceiver.java  UserInfoNotifyListener.java
umeng_community_android_sdk/src/main/java/com/umeng/comm/ui/dialogs/: TopicDialog.java  (+6 more)
umeng_community_android_sdk/src/main/java/utils/: AppsAdapter.java
umeng_community_android_sdk/src/main/res/layout/: umeng_comm_feeds_frgm_layout.xml  umeng_comm_post_feed_layout.xml  umeng_socialize_oauth_dialog.xml  umeng_socialize_titile_bar.xml
umeng_community_android_sdk/src/main/res/values/: arrays.xml  umeng_comm_attr.xml  umeng_comm_styles.xml
(+65 files in other folders)
