apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':umeng_community_android_library')
    compile 'com.android.support:support-v4:19.1.+'
}
