apply plugin: 'com.android.library'

android {
    compileSdkVersion 18
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_comm_qq.jar')
    compile files('libs/umeng_comm_weixin.jar')
    compile files('libs/umeng_community_sdk_core.jar')
    compile files('libs/umeng_community_sdk_login.jar')
    compile files('libs/umeng_community_sdk_push.jar')
}
